<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MSTTool</PackageId>
    <Authors>pappde</Authors>
    <Product>MST Tool</Product>
    <Description>A CLI to manage Microsoft To Do tasks</Description>
    <RepositoryUrl>https://github.com/pappde/MsToDoTool.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>microsoft-todo todo CLI export</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.4.0</Version>
    <AssemblyName>Todo</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject></StartupObject>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Todo.MSTTool</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Arriboworks, LLC</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".MSTTool.csproj.un~" />
    <None Remove="m0om4hc0.xba~" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />
    <PackageReference Include="NuGet.Common" Version="6.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
</Project>
