<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>pappde</Authors>
    <Company>Arriboworks, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.MultiMap" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.3.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\AWEngine.csproj" />
  </ItemGroup>

</Project>
