# todo-cli

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
assets/: logo.icns  todo-cli.desktop
pipelines/: cd.yml  ci.yml  linux-x64.yml  osx-x64.yml  win10-x64.yml
pipelines/templates/stages/: build.yml  publish.yml
src/: BugLists.http  MSTTool.sln  Microsoft.Todo.CLI.sln  Protocol.txt  TODO.txt  TestApi.http  Todo.CLI.sln
src/MSTTool/: MSTConfiguration.cs  MSTTool.csproj  Program.cs  appsettings.json
src/MSTTool/Auth/: InteractiveAuthenticator.cs  TokenCacheHelper.cs
src/MSTTool/Commands/: ExportCommand.cs  ListCommand.cs  SyncCommand.cs  TargetListCommandBase.cs  TargetListFolderCommandBase.cs  TodoRootCommand.cs
src/MSTTool/Graph/: GraphClient.cs
src/Microsoft.Todo.CLI/: Microsoft.Todo.CLI.csproj  Program.cs
src/Todo.CLI/: MSTConfiguration.cs  MSTTool - Backup.csproj  MSTTool.csproj  Program.cs  Todo.CLI.csproj  TodoCliAuthenticationProviderFactory.cs  TodoCliConfiguration.cs  appsettings.json
src/Todo.CLI.Tests/: Todo.CLI.Tests.csproj
src/Todo.CLI.Tests/Commands/: AddCommandTests.cs  CompleteCommandTests.cs  ListCommandTests.cs  RemoveCommandTests.cs
src/Todo.CLI.Tests/Handlers/: MockUserInteraction.cs
src/Todo.CLI.Tests/UI/: OutputFormatterTests.cs
src/Todo.CLI/Archive/: AddCommand.cs  CompleteCommand.cs  RemoveCommand.cs
src/Todo.CLI/Auth/: IKeyStorage.cs  InteractiveAuthenticator.cs  KeyStorageFactory.cs  LinuxKeyStorage.cs  MacOSKeyStorage.cs  TodoCliAuthenticationProviderFactory.cs  TokenCacheHelper.cs  WindowsKeyStorage.cs
src/Todo.CLI/Commands/: AddCommand.cs  CompleteCommand.cs  ExportCommand.cs  ListCommand.cs  ListsCommand.cs  RemoveCommand.cs  RemoveCompletedCommand.cs  TargetListCommandBase.cs  TodoCommand.cs  TodoRootCommand.cs
src/Todo.CLI/Graph/: GraphClient.cs
src/Todo.CLI/Handlers/: AddCommandHandler.cs  CompleteCommandHandler.cs  ListCommandHandler.cs  RemoveCommandHandler.cs  RemoveCompletedCommandHandler.cs  TodoCommandHandler.cs
src/Todo.CLI/UI/: IOutputFormatter.cs  IUserInteraction.cs  InquirerUserInteraction.cs  InteractiveOutputFormatter.cs  JsonOutputFormatter.cs  OutputFormat.cs
src/Todo.Core/: ITodoItemRetriever.cs  Todo.Core.csproj  TodoDependencyInjectionExtensions.cs  TodoItemRetriever.cs
src/Todo.Core/Interfaces/: IGraphClient.cs
src/Todo.Core/Model/: TodoItem.cs  TodoItemKey.cs  TodoItemMap.cs  TodoList.cs
src/Todo.Core/Repository/: ITodoItemRepository.cs  ITodoListRepository.cs  RepositoryBase.cs  TodoItemRepository.cs  TodoListRepository.cs
src/Todo.Core/Util/: TodoUtil.cs
src/Util/: AWEngine.csproj
src/Util/Linq/: IEnumerableExtensions.cs
src/Util/Util/: AWUtil.cs
