<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Todo.CLI</PackageId>
    <Authors>mehmetseckin</Authors>
    <Product>Todo CLI</Product>
    <Description>A CLI to manage Microsoft To Do tasks</Description>
    <RepositoryUrl>https://github.com/mehmetseckin/todo-cli/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>microsoft-todo todo CLI</PackageTags>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Version>0.2.0</Version>
    <AssemblyName>todo</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <ApplicationIcon>../../assets/logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Common release settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Windows x64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|win-x64'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- macOS x64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|osx-x64'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- macOS ARM64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|osx-arm64'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- Linux x64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|linux-x64'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="m0om4hc0.xba~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="phu.Inquirer.cs" Version="4.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
  <!-- macOS Bundle Configuration -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <CFBundleName>Todo CLI</CFBundleName>
    <CFBundleDisplayName>Todo CLI</CFBundleDisplayName>
    <CFBundleIdentifier>com.mehmetseckin.todo-cli</CFBundleIdentifier>
    <CFBundleVersion>0.2.0</CFBundleVersion>
    <CFBundleShortVersionString>0.2.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>todo</CFBundleExecutable>
    <CFBundleIconFile>logo.icns</CFBundleIconFile>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <EnableCodeSigning>false</EnableCodeSigning>
    <EnableHardenedRuntime>false</EnableHardenedRuntime>
    <EnableAppSandbox>false</EnableAppSandbox>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  
  <!-- macOS Bundle Resources -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <BundleResource Include="../../assets/logo.icns">
      <LogicalName>Resources/logo.icns</LogicalName>
    </BundleResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="../../assets/logo.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- macOS Bundle Creation -->
  <Target Name="CreateAppBundle" AfterTargets="BundleApp" Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <PropertyGroup>
      <AppBundleName>Todo CLI.app</AppBundleName>
      <AppBundleDir>$(PublishDir)/$(AppBundleName)</AppBundleDir>
      <AppResourcesDir>$(AppBundleDir)/Contents/Resources</AppResourcesDir>
      <AppContentsDir>$(AppBundleDir)/Contents</AppContentsDir>
      <AppMacOSDir>$(AppContentsDir)/MacOS</AppMacOSDir>
    </PropertyGroup>
    <MakeDir Directories="$(AppBundleDir);$(AppContentsDir);$(AppResourcesDir);$(AppMacOSDir)" />
    <Copy SourceFiles="../../assets/logo.icns" DestinationFolder="$(AppResourcesDir)" />
    <Copy SourceFiles="$(PublishDir)/todo" DestinationFolder="$(AppMacOSDir)" />
  </Target>
  
</Project>
